<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Add movies</title>

    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Include DataTables CSS and JS -->
    <link
      href="https://cdn.datatables.net/v/dt/jszip-3.10.1/dt-1.13.8/af-2.6.0/b-2.4.2/b-colvis-2.4.2/b-html5-2.4.2/b-print-2.4.2/cr-1.7.0/date-1.5.1/fc-4.3.0/fh-3.4.0/kt-2.11.0/r-2.5.0/rg-1.4.1/rr-1.4.1/sc-2.3.0/sb-1.6.0/sp-2.2.0/sl-1.7.0/sr-1.3.0/datatables.min.css"
      rel="stylesheet"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>

    <script src="https://cdn.datatables.net/v/dt/jszip-3.10.1/dt-1.13.8/af-2.6.0/b-2.4.2/b-colvis-2.4.2/b-html5-2.4.2/b-print-2.4.2/cr-1.7.0/date-1.5.1/fc-4.3.0/fh-3.4.0/kt-2.11.0/r-2.5.0/rg-1.4.1/rr-1.4.1/sc-2.3.0/sb-1.6.0/sp-2.2.0/sl-1.7.0/sr-1.3.0/datatables.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css"
      type="text/css"
    />
    <!-- Dropzone.js library -->
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      /* Style for the "Browse Image" button */
      .browse-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #99d1db;
        color: #232634;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
      }

      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
      }

      form {
        margin-top: 20px;
      }

      table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
      }

      td {
        padding: 10px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
        text-align: left;
      }

      input,
      textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: #99d1db;
        color: #232634;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        padding: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 8px #99d1db;
      }

      input[type="submit"]:hover {
        background-color: #85c1dc;
        transform: scale(1.009);
        box-shadow: 0 8px 16px #85c1dc;
      }
      /* Add custom CSS to create a dashed border for Dropzone */
      .dropzone {
        border: 2px dashed #007bff;
        border-radius: 5px;
        background-color: #f0f0f0;
      }
      h1.mt-4 {
        text-align: left;
        margin-top: 0;
      }
      #dropzone-container {
        margin-top: 10px;
      }
      /* Main Content Animation */
      main {
        animation: fadeIn 1s ease-in-out;
      }

      /* Footer Animation */
      footer {
        animation: fadeInUp 1s ease-in-out;
      }

      /* Sidebar Toggle Animation */
      button#sidebarToggle {
        animation: fadeInRight 1s ease-in-out;
      }

      /* Sidebar Animation */
      nav.sb-sidenav {
        animation: fadeInLeft 1s ease-in-out;
      }
    </style>
  </head>
  <body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" href="index.html">Movies</a>
      <!-- Sidebar Toggle-->
      <button
        class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0"
        id="sidebarToggle"
        href="#!"
      >
        <i class="fas fa-bars"></i>
      </button>
    </nav>
    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <div class="sb-sidenav-menu-heading">Core</div>
              <a class="nav-link" href="index.html">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-tachometer-alt"></i>
                </div>
                Dashboard
              </a>

              <div class="sb-sidenav-menu-heading">Addons</div>

              <a class="nav-link" href="table.html">
                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                Tables
              </a>
              <a class="nav-link" href="add-product.html">
                <div class="sb-nav-link-icon">
                  <i class="fa fa-plus-square" aria-hidden="true"></i>
                </div>
                Add product
              </a>
              <a class="nav-link" href="product-img.html">
                <div class="sb-nav-link-icon">
                  <i class="fa fa-window-maximize" aria-hidden="true"></i>
                </div>
                Product details
              </a>
            </div>
          </div>

          <div class="sb-sidenav-footer">
            <div class="small">Duc:Movies Storage</div>
            <img src="rabbit.gif" alt="Icon" style="height: 2.5rem" />
          </div>
        </nav>
      </div>
      <div id="layoutSidenav_content">
        <main>
          <div class="container-fluid px-4">
            <h1 class="mt-4">Add product</h1>
            <ol class="breadcrumb mb-4">
              <li class="breadcrumb-item">
                <a href="index.html">Dashboard</a>
              </li>
              <li class="breadcrumb-item active">
                Using the form below to add a product
              </li>
            </ol>

            <form action="#" method="post">
              <table>
                <tr>
                  <td>
                    <label for="title">Title:</label>
                    <input
                      type="text"
                      id="title"
                      name="title"
                      placeholder="Enter the title"
                      required
                    />
                  </td>
                  <td>
                    <label for="year">Year:</label>
                    <input
                      type="text"
                      id="year"
                      name="year"
                      placeholder="Enter the year"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="rated">Rated:</label>
                    <input
                      type="text"
                      id="rated"
                      name="rated"
                      placeholder="Enter the rating"
                      required
                    />
                  </td>
                  <td>
                    <label for="released">Released:</label>
                    <input
                      type="text"
                      id="released"
                      name="released"
                      placeholder="Enter the release date"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="runtime">Runtime:</label>
                    <input
                      type="text"
                      id="runtime"
                      name="runtime"
                      placeholder="Enter the runtime"
                      required
                    />
                  </td>
                  <td>
                    <label for="genre">Genre:</label>
                    <input
                      type="text"
                      id="genre"
                      name="genre"
                      placeholder="Enter the genre"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="director">Director:</label>
                    <input
                      type="text"
                      id="director"
                      name="director"
                      placeholder="Enter the director"
                      required
                    />
                  </td>
                  <td>
                    <label for="writer">Writer:</label>
                    <input
                      type="text"
                      id="writer"
                      name="writer"
                      placeholder="Enter the writer"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="actors">Actors:</label>
                    <input
                      type="text"
                      id="actors"
                      name="actors"
                      placeholder="Enter the actors"
                      required
                    />
                  </td>
                  <td>
                    <label for="plot">Plot:</label>
                    <textarea
                      id="plot"
                      name="plot"
                      placeholder="Enter the plot"
                      rows="4"
                      required
                    ></textarea>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="language">Language:</label>
                    <input
                      type="text"
                      id="language"
                      name="language"
                      placeholder="Enter the language"
                      required
                    />
                  </td>
                  <td>
                    <label for="country">Country:</label>
                    <input
                      type="text"
                      id="country"
                      name="country"
                      placeholder="Enter the country"
                      required
                    />
                  </td>
                </tr>

                <!-- Dropzone container -->
                <tr>
                  <td colspan="2" id="dropzone-container">
                    <!-- Your Dropzone container -->
                    <div class="dropzone" id="myDropzone"></div>
                  </td>
                </tr>

                <!-- Submit button -->
                <tr>
                  <td colspan="2"><input type="submit" value="Submit" /></td>
                </tr>
              </table>
            </form>

            <script>
              Dropzone.options.myDropzone = {
                url: "#",
                maxFilesize: 5,
                acceptedFiles: ".jpg, .jpeg, .png, .gif",
                addRemoveLinks: true,

                dictDefaultMessage:
                  "Drag and drop your image here or <br><p class='browse-button'>Browse Image</p>", // Set the initial custom label with HTML

                success: function (file) {
                  console.log("File uploaded:", file);
                },
                error: function (file, errorMessage) {
                  console.error(errorMessage);
                },
                removedfile: function (file) {
                  console.log("File removed:", file);
                },
              };
              // Add this script for form submission
              $(document).ready(function () {
                $("form").submit(function (e) {
                  e.preventDefault(); // Prevent the default form submission
                  Swal.fire({
                    title: "Success!",
                    text: "Your movie information has been submitted successfully.",
                    icon: "success",
                    confirmButtonText: "OK",
                  });

                  $("form")[0].reset();
                });
              });
            </script>
          </div>
        </main>
        <footer
          class="py-4 bg-light mt-auto animate__animated animate__fadeInUp animate__delay-1s"
        >
          <div class="container-fluid px-4">
            <div
              class="d-flex align-items-center justify-content-between small"
            >
              <div class="text-muted">
                Copyright &copy; duc.t.cit21@eiu.edu.vn
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/scripts.js"></script>
  </body>
</html>
